{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49949.public.databaseasp.net; Database=db49949; User Id=db49949; Password=Hf6@=5RyY%n3; Encrypt=True; TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TMnqBHPklzCGFjckvFl1fbL0CHUxjeG8g6tJfQfSCxuCVvErQnuY0G6m2nbBKYVryAIn8CRUCm1SwpAvt9HUALK009iRy3Gkc",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "OpenWeather": {
    "ApiKey": ""
  },
  "Google": {
    "ClientId": ""
  },
  "Jwt": {
    "Key": "SmTr@ff!c2026#Secure$Key^ForJWT&Auth*Production!SafeKey",
    "Issuer": "SmartTrafficManagement",
    "Audience": "SmartTrafficManagementClient",
    "AccessTokenExpiryMinutes": 30
  },
  "Seeding": {
    "Enabled": true,
    "Roles": [
      "Admin",
      "Seller",
      "Provider",
      "Driver",
      "CSAgent"
    ],
    "Admin": {
      "Email": "admin@test.com",
      "Password": "Admin@123",
      "FirstName": "System",
      "LastName": "Admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  }
}